*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Helvetica, sans-serif;
}

/* color hex:
White: #FDF4DC 
Purple: #533A71
Light Purple: #A799B7
medium Purple: #968aa5
*/

body{
	background-color: #f5f5f5;
}

.info{
	top: 0;
	width:100%;
	position: absolute;
	box-sizing: content-box;
	background-color: #533A71;
	color: #f5f5f5;
	height: 52px;
	display: flex;
	justify-content: space-around;
	padding-bottom: 35px;
}

.left-nav,
.right-nav{
	text-align: center;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.left-nav{
	width: 600px;
	margin-right: 20%;
}

.right-nav{
	width: 20%;
}

nav{
	z-index: 777;
	margin: 48px auto 0 auto;
	width: 60%;
	background-color: #968aa5;
	color: #f5f5f5; 
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: sticky;
	top:0;
	border-radius: 10px;
	padding: 0 40px;
	border: 4px solid #A799B7;
}

#logo-nav{
	display: flex;
	align-items: flex-start;
	color: #f5f5f5;
	text-decoration: none;
}

.nav-link{
	background-color: #533A71;
	padding: 10px 20px;
	border-radius: 15px;
	text-decoration: none;
	color: #f5f5f5;
}

.hero{
	width: 100%;
	height: 87vh;
	left: 0;
	margin-top: 87px;
	position: absolute;
	top: 0;
	background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/Background.jpg");
	background-size:cover;
	background-repeat: no-repeat;
	background-position:center;
	
}

#book-now{
	color: #f5f5f5;
	background-color: #6a429e86;
	width: 350px;
	height:200px;
	display: flex;
	justify-content:space-around;
	text-align: center;
	border-radius: 20px;
	position: relative;
	left: 50%;
	top: 45%;
	transform: translate(-50%,-50%);
	flex-wrap: wrap;
	padding: 20px 0 ;
}

#book-now > p{
	width:100%;
}

#book-now > h2{
	width: 100%;
}

#book-now > a{
	display: flex;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	background-color: #533A71;
	color: #FDF4DC;
	border-radius: 20px;
	border: 4px solid #A799B7;
}

#book-now > a:hover{
	background-color: #FDF4DC;
	color: #533A71;
}

#about{
	background-color: #f5f5f5;
	margin-top: 83vh;
	height: 450px;
	padding: 40px 0 40px 0;
}

#about > section{
	height: 100%;
	display: grid;
	justify-content: center;
}

#angel-bio > *{
	margin: 10px auto;
	text-align: center;
}

#angel-bio img{
	border-radius: 50%;
}

#angel-bio p{
	margin: 10px auto 10px auto;
}

#services{
	width: 100%;
	height: 400px;
	padding: 30px 0;
	background-color: #A799B7;
	text-align: center;
}

.service-tabs{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.service-tabs > section{
	width: 30%;
	height: 200px;
	margin: 30px 0;
	padding: 30px 10px;
	border-radius: 20px;
	display: grid;
	background-color: #533A71;
	align-items: center;
	color: white;
}

#ham-menu{
	display: none;
	cursor: pointer;
}

#menu{
	display: none;
	z-index: 9999;
	position:fixed;
	width: 75%;
	height: 80%;
	top:0;
	right:0;
	background-color: #533A71;
	justify-content: right;
	text-align: right;
	padding: 10px 20px 0 0;
	color: #FDF4DC;
}

#menu > a{
	text-decoration: none;
	color: #FDF4DC;
}

#menu > * {
	padding-top: 20px;
	border-bottom: 2px solid white;
}

#menu > *:last-child,
#menu > *:first-child{
	border: none;
}

#close-menu{
	cursor: pointer;
}

#menu-background{
	display: none;
	position: fixed;
	z-index: 789;
	top: 0%;
	left: 0%;
	height:100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.521);
	cursor: pointer;
}

@media screen and (min-width:900px) {
	#ham-menu{
		display: none;
	}
}

@media screen and (min-width: 1250px) {
	nav{
		justify-content: space-between;
		margin-right: 0;
	}
}
@media screen and (max-width: 900px){
	.info{
		display: none;
	}
	nav{
		width: 100%;
		border-radius: 0;
		position: fixed;
		border: none;
		border-bottom: 8px solid #533A71;
		top:0;
		margin: 0;
		justify-content: space-between;
	}

	.hero{
		margin-top: 0;
	}

	#ham-menu{
		display: block;
	}
	.about{
		display: none;
	}
	.book{
		display:none;
	}	

	#services > h2{
		color: white;
	}
}

@media screen and (max-width: 578px){
	#book-now{
		height: 200px;
		width: 250px;
	}

	#logo-nav{
		align-items: flex-start;
		width: 50px;
	}

	.service-tabs{
		align-items: flex-start;
		flex-wrap: wrap;
	}

	.service-tabs > section{
		width: 200px;
		margin: 30px;
	}

	#services{
		height: 100%;
	}
}